info.app.name=First App
info.app.description=Spring Boot Demo 
info.app.version=1.0.0

# use wilcard * to expose all endpoints
# can also expose individual endpoints with a comma delimited lists

management.endpoints.web.exposure.include=*

# disable default access for /info and /health endpoints
#management.endpoints.web.exposure.exclude=info, health

#spring.security.user.name=bal
#spring.security.user.password=